01/01/2012 NewYearsDay
01/16/2012 MartinLutherKingDay
02/14/2012 ValentinesDay
02/20/2012 PresidentsDay 
04/08/2012 EasterSunday    
05/13/2012 MothersDay 
05/28/2012 MemorialDay  
06/17/2012 FathersDay
07/04/2012 IndependenceDay   
09/03/2012 LaborDay  
10/08/2012 ColumbusDay
10/31/2012 Halloween   
11/11/2012 VeteransDay   
11/20/2012 BlackFridayM3
11/21/2012 BlackFridayM2 
11/22/2012 ThanksgivingDay   
11/23/2012 BlackFriday
11/24/2012 BlackFriday1
11/25/2012 BlackFriday2
11/26/2012 BlackFriday3
12/24/2012 ChristmasEve 
12/25/2012 ChristmasDay 
12/31/2012 NewYearsEve
01/01/2013 NewYearsDay
01/21/2013 MartinLutherKingDay
02/14/2013 ValentinesDay
02/18/2013 PresidentsDay     
03/31/2013 EasterSunday   
05/12/2013 MothersDay 
05/27/2013 MemorialDay     
06/16/2013 FathersDay
07/04/2013 IndependenceDay   
09/02/2013 LaborDay
10/14/2013 ColumbusDay 
10/31/2013 Halloween  
11/11/2013 VeteransDay  
11/26/2013 BlackFridayM3
11/27/2013 BlackFridayM2 
11/28/2013 ThanksgivingDay   
11/29/2013 BlackFriday
11/30/2013 BlackFriday1
12/01/2013 BlackFriday2
12/02/2013 BlackFriday3
12/24/2013 ChristmasEve 
12/25/2013 ChristmasDay 
12/31/2013 NewYearsEve 
01/01/2014 NewYearsDay 
01/20/2014 MartinLutherKingDay    
02/14/2014 ValentinesDay    
02/17/2014 PresidentsDay   
04/20/2014 EasterSunday  
05/11/2014 MothersDay   
05/26/2014 MemorialDay   
06/15/2014 FathersDay 
07/04/2014 IndependenceDay   
09/01/2014 LaborDay  
10/13/2014 ColumbusDay    
10/31/2014 Halloween   