model {

  for(i in 1 : n){
    for(j in 1 : m){
	    mu[i,j] <- inprod(z[i,],a[,j]) + x1[i,j] * b1[j] + x2[i,j] * b2[j] + x3[i,j] *          b3[j] + x4[i,j] * b4[j] + x5[i,j] * b5[j]  + x6[i,j] * b6[j] + x7[i,j] * b7[j] + x8[i,j] * b8[j] + x9[i,j] * b9[j] + x10[i,j] * b10[j] + x11[i,j] * b11[j]
	    #nel foglio diventa a'Z
	  }
	  y[i,] ~ dmnorm(mu[i,], Y.tau[,])
  }

  Y.tau[1:5, 1:5] ~ dwish(R[,],5)
  tau[1:5, 1:5] <- inverse(Y.tau[,])

  for(j in 1 : m){
    b1[j] ~ dnorm(0,0.001)
    b2[j] ~ dnorm(0,0.001)
    b3[j] ~ dnorm(0,0.001)
    b4[j] ~ dnorm(0,0.001)
    b5[j] ~ dnorm(0,0.001)
    b6[j] ~ dnorm(0,0.001)
    b7[j] ~ dnorm(0,0.001)
    b8[j] ~ dnorm(0,0.001)
    b9[j] ~ dnorm(0,0.001)
    b10[j] ~ dnorm(0,0.001)
    b11[j] ~ dnorm(0,0.001)
    for(i in 1 : m){
	    a[i,j] ~ dnorm(0,0.001)
    } 
  }
  
  # Prediction for data at t + 1 (that should be given)
  for(j in 1:m){
    mustar[1,j] <- inprod(zstar[1,],a[,j]) + x1star[1,j] * b1[j] + x2star[1,j] * b2[j] + x3star[1,j] * b3[j] + x4star[1,j] * b4[j] + x5star[1,j] * b5[j] + x6star[1,j] * b6[j] + x7star[1,j] * b7[j] + x8star[1,j] * b8[j] + x9star[1,j] * b9[j] + x10star[1,j] * b10[j] + x11star[1,j] * b11[j]
  }
  ystar[1,1:m] ~ dmnorm(mustar[1,1:m], Y.tau)
  # predition for data at t + k; k > 1
  for(i in 2:nstar){
    for(j in 1:m){
      mustar[i,j] <- inprod(ystar[i-1,],a[,j]) + x1star[i,j] * b1[j] + x2star[i,j] * b2[j] + x3star[i,j] * b3[j] + x4star[i,j] * b4[j] + x5star[i,j] * b5[j] + x6star[i,j] * b6[j] + x7star[i,j] * b7[j] + x8star[i,j] * b8[j] + x9star[i,j] * b9[j] + x10star[i,j] * b10[j] + x11star[i,j] * b11[j]
    }
    ystar[i,1:m] ~ dmnorm(mustar[i,1:m], Y.tau)
  }

}